<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="C:\Users\Vlad\Desktop\web\css.css">
    <title>Резюме</title>
  </head>
<body>
  <div id="header">
    <h1>
        Влад Лучший
    </h1>
    <h3>
      Будущий работник сверы ИТ
    </h3>
    <p> 
      <a href="www.google.com">www.google.com</a>, <a href="www.google.com">www.google.com</a>
    </p>
  </div>
  <div id="main">
    <p>Я задолбался не сохранять этот текст</p>
    <h2>Опыт работы</h2>
    <p>Work</p>
    <ul>
      <li>ok</li>
      <li>ok</li>
      <li>ok</li>
    </ul>
    <h2>Образование</h2>
    <p>
      Magistr Safety System
    </p>
    <h2>Другие навыки и увлечения</h2>
    <p>
      Sport
    </p>
    <ul>
      <li>cycling</li>
      <li>run</li>
      <li>turism</li>
    </ul>
  </div>
  <div id="footer">
    <p>
      Vlad, Earth
    </p>
  </div>
</body>
</html>
<!-- END -->
